{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "create-table_test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^7.1.2"
  },
  "type": "module"
}
